<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Revisão CSS</title>
	<script type="module" src="../js/utils/redirect.js"></script>
	<link rel="stylesheet" href="../styles/css_page_style.css">
</head>

<body>
	<header>
		<span onclick="redirectToPage('../index.html')">BACK</span>
		<h1 id="h1-header">Bora estudar CSS!!!</h1>
		
		<!-- técnica chamada "âncora" para que os links levem as sessão de conteúdo da página-->
		<nav>
			<ul>
				<li><a href="#introduction-box">Introdução</a></li>	
				<li><a href="#box-model-box">Box-model</a></li>
				<li><a href="#position-box">Position</a></li>
				<li><a href="#display-box">Display</a></li>
			</ul>
		</nav>
	</header>
	<section id="introduction-box">

		<article id="article-concepts">
			<h2>Introdução à CSS</h2>
			<h3>Conceitos:</h3>
			<ul>
			</ul>
			<ul>
				<li>
						O CSS( Cascading Style Sheets) é uma linguagem de estilo utilizada para definir
						a apresentação de layout de documentos HTML. Com o CSS, você pode controlar cor,
						espaçamento, a posição e muitos outros aspectos do HTML.
				</li>
				<li>
						O CSS permite separar a apresentação dos documentos, ou seja,
						você pode definir um estilo CSS separado e aplicá-lo à varios documentos
						HTML.
				</li>
				<li>
						A sintaxe básica do CSS consiste em um seletor que identificam os elementos
						HTML a serem estilizados e uma ou mais declarações que especificam as propriedades e
						seus valores.
				</li>
			</ul>
		</article>
		<article>
			<h2>Seletor, propriedade e valor</h2>
			<ul id="ul-selectors-etc">
				<li>
					<h3>Seletor</h3>
				</li>
				<p>
					Os Seletores indicam em quais elementos HTML, uma regra CSS
					deve ser aplicada. Ele é utilizado para apontar a elementos específicos
					em uma página HTML com base em seu tipo, classe, identificador, atributos,
					hierarquia e outros critérios.
				</p>

				<li>
					<h3>Propriedade</h3>
				</li>
				<p>
					As propriedades em um seletor CSS são atributos que definem o estilo e o comportamento dos elementos HTML
					selecionados pelo seletor. Cada propriedade tem um valor associado que determina como a propriedade será
					aplicada aos elementos.
				</p>

				<li>
					<h3>Valor</h3>
				</li>
				<p>
					O valor de uma propriedade CSS é a configuração específica que você atribui a essa propriedade para definir
					como ela será aplicada a um elemento HTML selecionado pelo seletor.
				</p>
			</ul>

			<em>Ilustração exemplo:</em>

			<img src="../images/css-content/regra_css2.png" alt="regras-css">

			<em>Propriedades mais utilizas:</em>

			<ul id="ul-most-popular-proproerties">
				<li>
					<p><b>color:</b> Define a cor do texto dentro do elemento.</p>
				</li>
				<li>
					<p><b>font-size:</b> Especifica o tamanho da fonte do texto.</p>
				</li>
				<li>
					<p><b>background-color:</b> Define a cor de fundo do elemento.</p>
				</li>
				<li>
					<p><b>border:</b> Define as bordas do elemento, incluindo a largura, estilo e cor.</p>
				</li>
				<li>
					<p><b>width e height:</b> Especificam a largura e a altura do elemento.</p>
				</li>
				<li>
					<p><b>padding:</b> Define o preenchimento interno do elemento, criando um espaço entre o conteúdo e a borda.
					</p>
				</li>
				<li>
					<p><b>margin:</b> Define a margem externa do elemento, criando um espaço entre o elemento e os elementos vizinhos.
					</p>
				</li>
				<li>
					<p><b>text-align:</b> Especifica o alinhamento horizontal do texto dentro do elemento.</p>
				</li>
				<li>
					<p><b>position:</b> Define o tipo de posicionamento do elemento (static, relative, absolute, fixed).</p>
				</li>
			</ul>
		</article>
		<article>
			<h3>Tipos de seletores</h3>
			<p>
				Para selecionar a Tag a ser estilizada existem "identificadores" são eles:
			<ul id="ul-tag-selectors">
				<li>
					<p>
						<b>Seletor de tipo:</b>
						Seleciona elementos com base no tipo da tag.
						Por exemplo: 'h1', 'p', 'div'.
					</p>
				</li>
				<li>
					<p>
						<b>Seletor de classe:</b>
						Seleciona elementos com base no valor do atributo 'class' que é
						indicado pelo prefixo ".". Por exemplo: '.destaque','.btn'
						'.container'.
					</p>
				</li>
				<li>
					<p>
						<b>Seletor de ID:</b>
						Seleciona um único elemento com base no atributo 'id' que é
						indicado pelo prefixo "#". Por exemplo: "#logo", "#header", "#menu"
					</p>
				</li>
				<li>
					<p>
						<b>Seletor de descendentes:</b>
						Seleciona elementos descendentes de outro elemento.
						É indicado por um espaço entre os Seletores. Por exemplo:
						'div p', '#container p', '#menu .item'.
					</p>
				</li>
				<li>
					<p>
						<b>Seletor de filho direto:</b>
						Seleciona elementos que são filhos direto de outro elemento.
						É indica pelo sinal ">". Por exemplo: 'div > p', 'ul > li'.
					</p>
				</li>
				<li>
					<p>
						<b>Seletor de adjacente:</b>
						Seleciona o elemento adjacente imediatamente após o outro elemento.
						É indicado pelo sinal "+". Por exemplo: 'h2 + p', 'label + input'.
					</p>
				</li>
				<li>
					<p>
						<b>Seletor de irmão geral:</b>
						Seleciona todos os elementos irmãos que seguem outro elemento.
						É indicado pelo sinal "~". Por exemplo: 'h2 ~ p', ul ~ p'.
					</p>
				</li>
				<li>
					<p>
						<b>Seletor de atributo:</b>
						Seleciona elementos com base em um atributo específico e seu valor.
						Por exemplo: '[type="text"]', '[href="https://"]'( seleciona links com URLs
						que começam com "https://").
					</p>
				</li>
				<li>
					<p>
						<b>Seletor de pseudo-classe:</b>
						Seleciona elementos com base em um estado específico ou interação do usuário.
						É indicado por ":". Por exemplo: ':hover', ':active', ':focus'.
					</p>
				</li>
				<li>
					<p>
						<b>Seletor de pseudo-elemento:</b>
						Seleciona partes específicas de um elemento. É indicado por "::".
						Por exemplo: '::before', '::after'.
					</p>
				</li>
				<li>
					<p>
						<b>Seletor universal</b>
						Seleciona todos os elementos. É indicado por "*". Por exemplo: *.
					</p>
				</li>
			</ul>
			</p>
		</article>
	</section>
	<section id="box-model-box">
		<article>
			<h2>Box Model</h2>
			<h3>O que é Box Model ?</h3>
			<p>
				Em css, o termo "Box model" é utilizado quando falamos sobre design
				e layout.
			</p>
			<p>
				É um conceito fundamental de Css que define como os elementos HTML
				são renderizados e ocupam espaço na página. Cada elemento é considerado
				uma "caixa" que envolve o conteúdo e pode ter margens, bordas e preenchimento.
			</p>
			<h4>O modelo de caixa consiste em quatro componentes principais:</h4>
			<ol>
				<li>
					<p>
						<b>Conteúdo(Content):</b>
						É o próprio conteúdo do elemento, como texto, imagem ou outros
						elementos html.
					</p>
				</li>

				<li>
					<p>
						<b>Preenchimento(Padding):</b>
						É uma área transparente ao redor do conteúdo dentro
						da caixa. O preenchimento separa o conteúdo das bordas
						do elemento.
					</p>
				</li>
				<li>
					<p>
						<b>Bordas(Border):</b>
						São linhas que circundam o preenchimento. As bordas podem
						ser personalizadas em termos de espessura, estilo e cor.
					</p>
				</li>
				<li>
					<p>
						<b>Margens(margin):</b>
						São áreas transparentes que ficam fora da borda. As margens
						especificam o espaço entre um elemento e os elementos vizinhos
					</p>
				</li>
			</ol>
			<em>Ilustração exemplo:</em>
			<br>
			<img src="../images/css-content/boxmodel.png" alt="boxmodel-exemple">
			<p>
				Esses componentes do Box Model podem ser ajustados e controlados usando as
				propriedades CSS apropriadas. Por exemplo:
				<br>
			<ul>
				<li>
					A propriedade <b>padding</b> define o preenchimento interno do elemento.
				</li>
				<li>A propriedade <b>Border</b> especifica as características da borda do elemento</li>
				<li>A propriedade <b>Margin</b> define as regras do elemento, controlando o espaçamento externo </li>
			</ul>
			</p>
			<p>
				Ao Manipular essas propriedades do Box Model, é possível controlar o layout e o espaçamento
				dos elementos na paǵina, permitindo a criação de designs personalizados e responsivos.
			</p>
			<h3>Width e Height</h3>
			<p>
				As propriedades <b>width</b> e <b>height</b> permitem controlar
				a altura e largura, como os nomes sugerem, da área de conteúdo de
				um elemento.
			</p>
			<em>exemplo:</em>
			<pre>
			<div class="box-code">
				<code class="vampire-theme">
					<span class="selector">div</span> {
						<span class="attribute">height</span>:<span class="value">16px</span>
						<span class="attribute">width</span>:<span class="value">16px</span>
						<span class="attribute">display</span>: <span class="value">in-line</span>
					}
				</code>
			</div>
		</pre>
			<p>
				Algumas vezes pode ser necessário ter um maior controle das dimensões de um elemento,
				especificando o quanto ela vai crescer ou encolher na página. Fazemos isso com
				as propriedades <b>min-width</b>, <b>max-width</b> e <b>max-height</b>
			</p>
			<em>exemplo:</em>
			<pre>
			<div class="box-code">
				<code class="vampire-theme">
					<span class="selector">div</span> {
						<span class="attribute">width</span>:<span class="value">16px</span>
						<span class="attribute">min-width</span>: <span class="value">80px</span>
					}
				</code>
			</div>
		</pre>
			<p>
				A forma como o valor dessas propriedades afetam o elemento depende
				do valor da propriedade <b>box-sizing</b>. Essa propriedade define
				como a altura e largura de um elemento são calculadas.
			</p>
			<p>
				O valor padrão do <b>box-sizing</b> é o <b>content-box</b>, que define
				que a largura e altura de um elemento serão definidas pelos valores atribuídos
				para as propriedades height e width:
			</p>
			<em>exemplo:</em>
			<pre>
			<div class="box-code">
				<code class="vampire-theme">
					<span class="selector">div</span> {
						<span class="attribute">heigth</span>:<span class="value">16px;</span>
						<span class="attribute">width</span>:<span class="value">20px;</span>
						<span class="attribute">padding</span>:<span class="value">16px;</span>
						<span class="attribute">box-sizing</span>: <span class="value">content-box;</span>
					}
				</code>
			</div>
		</pre>
			<p>
				No caso acima, as dimensões finais do elemento serão 48 pixels de altura (height de 16px + padding de 2 * 16px
				= 32px) e 52 pixels de largura (width de 20px + padding de 2 * 16px = 32px) pois os valores das propriedades
				(height e padding) e (width e padding) serão somados quando o motor de renderização do navegador os
				apresentar.
			</p>

			<p> O segundo valor possível para essa propriedade é o <b>border-box</b>, que
				define que a altura e largura de um elemento deve levar em consideração também a sua
				borda e preenchimento.
			</p>
			<pre>
			<div class="box-code">
				<code class="vampire-theme">
					<span class="selector">div</span> {
						<span class="attribute">heigth</span>:<span class="value">16px;</span>
						<span class="attribute">width</span>:<span class="value">20px;</span>
						<span class="attribute">padding</span>:<span class="value">16px;</span>
						<span class="attribute">box-sizing</span>: <span class="value">border-box</span>
					}
				</code>
			</div>
		</pre>
			<p>
				Neste caso, uma vez que definimos o padding do elemento como 16 pixels, a altura final
				do elemento será de 32 pixels, considerando que este valor corresponde a área de preenchimento superior e
				inferior (16 + 16). Sendo a altura, height, de 16 pixels, ela será considerada dentro dos 32 pixels já
				calculados a partir da área de preencimento. Isso acontece pois no box-sizing o elemento tende a se encolher
				para se ajustar ao espaço correspondente às dimensões. Uma vez que a altura, height, do elemento supere os 32
				pixels definidos pelo <b>padding</b>, por exemplo ao receber 33 pixels, a area do conteúdo do elemento passará
				a ter 1 pixel e a altura final do elemento passará a ser um pixel maior (33 - 32 = 1). O mesmo se aplica a
				largura, width.
			</p>
			<h3>Shorthand</h3>
			<p>
				shorthand é uma forma concisa de escrever propriedades CSS em umá única linha,
				agrupando-as e fornecendo valores em uma ordem específica. Isso torna o código mais legível e eficiente.
			</p>
			<em>Você pode usar a seguinte sintaxe:</em>
			<ul>
				<li>
					<p><b>padding: valor</b> para aplicar o mesmo valor em todos os lados</p>
				</li>
				<li>
					<p><b>padding: valor1 valor2</b> para aplicar valores diferentes nos lados "top"/"bottom" e
						"right"/left".
					</p>
				</li>
				<li>
					<p><b>padding: valor1 valor2 valor3</b> para aplicar valores diferentes nos lados "top", "right"/left" e
						"bottom".
					</p>
				</li>
				<li>
					<p>
						<b>padding: valor1 valor2 valor3 valor4</b> para aplicar valores diferentes em todos os lados, na ordem
						superior, direito, inferior e esquerdo.
					</p>
				</li>
			</ul>
		</article>
	</section>
	<section id="position-box">
		<article>
			<h2>Posicionamento de elementos</h2>
			<p>
				O posicionamento de elementos no Css refere-se à maneira como você controla a colocação e a disposição dos
				elementos HTML na página. Existem várias técnicas e propriedades CSS disponíveis para o posicionamento,
				incluindo as seguintes:
			</p>
			<h3>Static(estático)</h3>

			<p>
				Este é o <b>comportamento de posicionamento padrão</b>
				que seus elementos vão aderir ao serem adicionados na página.
				Em termos práticos isso significa que se nenhuma regra é associada de forma explícita, este valor é assumido
				por
				definição.
			</p>

			<p>O "static" simplesmente indica aos elementos que eles devem seguir o fluxo definido declarado no documento
				HTML. Ou seja, se tivermos três divs declaradas uma após a outra e elas estiverem o static como valor para
				posicionamento, elas simplemente serão colocadas uma embaixo da outra na renderização</p>

			<h3>Relative</h3>
			<p>
				Ao definir um elemento como position: relative, você pode usar propriedades adicionais, como <b>top, right,
					bottom e left</b>, para ajustar sua posição em relação à sua posição original no fluxo normal. Essas
				propriedades posicionam o elemento em relação a si mesmo, sem afetar a posição dos outros elementos.
			</p>
			<h3>Absolute</h3>
			<p>Ao definir um elemento como position:absolute, ele é posicionado em relação ao seu ancestral posicionado mais
				próximo. O ancestral posicionado pode ser um elemento com uma posição diferente de ('relative', 'absolute' ou
				'fixed' ). Você pode usar as propriedades usar as propriedades <b>top, right, bottom e left</b> para ajustar a
				posição do elemento em relação ao seu ancestral posicionado.</p>
			<h3>Fixed</h3>
			<p>Ao definir um elemento como 'position: fixed' ele é posicionado em relação à janela
				de visualização do navegador, independente do deslocamento da página. Isso significa que o elemento
				permanecerá
				no mesmo local, mesmo que o usuário role a página.
			</p>
			<h3>Posicionamento em grade(display:grid) e flexbox(display:flex):</h3>
			<p>Essas são técnicas avançadas de posicionamento que permitem criar layouts complexos e responsivos. O
				posicionamento em Grade e Flexbox permitem controlar a disposição e o alinhamento dos elementos em linhas e
				coluna.</p>
		</article>
		<hr>
	</section>

	<section id="display-box">
		<article>
			<h2>Display</h2>
			<h3>O que é a propriedade display ?</h3>
			<p>
				No CSS, a propriedade <b>Display</b> é usada para controlar o tipo de layout que
				um elemento terá fluxo da página. Ela determina como o elemento se comportará em relação aos outros elementos
				e
				ao espaço disponível na página. Existem vários valores
				para a propriedade <b>display</b>, mas os principais são:
			</p>
			<h3>BLOCK</h3>
			<p>
				Elementos com <b>display:block;</b> são formatados como blocos independentes,
				ocupando toda a largura disponível do contêiner pai, Eles começam em <b>um nova linha</b> e por padrão, se
				estendem verticalmente para ajustar seu conteúdo.
			</p>
			<h3>INLINE</h3>
			<p>
				Elementos com <b>display:in-line</b> são formatados em linha com o conteúdo
				ao redor.Eles não começam em uma nova linha e ocupam <b>apenas a largura necessária
					para conter seu conteúdo</b>. Elementos inline não aceitam propriedades de altura e largura.
			</p>
			<h3>INLINE-BLOCK</h3>
			<p>
				Elementos com <b>display: inline-block</b> combinam características dos elementos
				<b>inline</b> e <b>block</b>. Eles são formatados em linha com o conteúdo ao redor,
				mas <b>podem receber propriedades de altura e largura, permitindo controlar melhor o seu layout</b>. Essa
				opção
				é útil para alinhar elementos horizontalmente e ainda aplicar dimensões a eles.
			</p>
			<h3>FLEX</h3>
			<p>
				A propriedade <b>display:flex</b> ativa o modelo de layout flexível(Flexbox) para
				o elemento e seus filhos diretos. O flexbox permite criar layouts reponsivos e flexíveis
				onde os elementos dentro de um contêiner podem ser facilmente alinhados e distribuídos na horizontal e na
				vertical.
			</p>

			<h3>GRID</h3>
			<p>
				A propriedade <b>display: grid</b> ativa o modelo de layout de grade (Grid layout)
				para o elemento e seus filhos diretos o grid layout permite dividir espaço em linhas e
				colunas, facilitando o posicionamento preciso dos elementos na página
			</p>
			<h3>NONE</h3>
			<p>
				Elementos com <b>display: none</b> são totalmente removidos do fluxo da página,
				tornando-os invísiveis e não ocupando espaço na renderização. <b>Isso é util quando
					se deseja esconder temporariamente um elemento
				</b>
			</p>
		</article>
	</section>
</body>

</html>